ManifestFileVersion: 0
CRC: 2089105393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52881fdabc56a1c92e3763c6e2fdce7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e4e81b586c36fda88ba73180982b3db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Test/cube/cubeTex_01.jpg
- Assets/Resources/Test/cube/cubeTex_02.jpg
- Assets/Resources/Test/cube/cubeMat_01.mat
- Assets/Resources/Test/cube/Cube_01.prefab
Dependencies: []
